WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted" CanExecute="ExitCanExecute"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command="ApplicationCommands.Open"/> //Готовые команды
                    <MenuItem Header="Сохранить" Command="Save"/> //Готовые команды
                    <Separator/>
                    <MenuItem  Command="local:MyCommands.Exit">//Собственныее команды

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Копировать" Command="Copy" CommandTarget="{Binding ElementName=txtBox1}"/>
                    <MenuItem Header="Вставить" Command="Paste" CommandTarget="{Binding ElementName=txtBox1}" />
                </MenuItem>
            </Menu>
            <Button DockPanel.Dock="Bottom" Content="Выход" HorizontalAlignment="Right" Width="200" Height="Auto" Command="local:MyCommands.Exit"/>
            <UniformGrid Rows="2">
                <TextBox x:Name="txtBox1"/>
                <TextBox x:Name="txtBox2"/>
            </UniformGrid>

        </DockPanel>
    </Grid>
</Window>
